upstream wrapping {
    server web:8000;
}

server {

    listen 80;

     # Serve static files
    location /static/ {
        alias /code/staticfiles/;
        expires 30d;
    }

    location / {
        proxy_pass http://wrapping;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}
